<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Blog Site</title>
    <style>     
        div.main {
            margin-left: 100px;
        }
        ul {
            margin-top: 30px;
            float: left;
        }
        li {
            display: inline;
        }
        a {
            text-decoration: none;
            color: grey;
        }
        a:hover {
            color: black;
        }
        .card-auth {
            width:100%;
            display: flex;
            justify-content: center;
        }
        .center-column{
            width:600px;
            margin: 20px auto;
            padding:20px;
            background-color: #fff;
            border-radius: 3px;
            box-shadow: 3px 2px 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
    <div class="container">
        <a href="{% url "articles:list" %}" class="navbar-brand">Blog Site</a>
        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
            <div class="navbar-nav">
                <a href="{% url "articles:list" %}" class="nav-item nav-link">Home</a>
                {% if request.user.is_authenticated %}
                    <a href="{% url "articles:create" %}" class="nav-item nav-link">Create article</a>
                    <a href="{% url "articles:articles_user" %}" class="nav-item nav-link">My articles</a>
                {% endif %}
            </div>
            {% if request.user.is_authenticated %}
                <div class="navbar-nav ml-auto">
                    <a href="{% url "users:logout" %}" class="nav-item nav-link">Log out</a>
                </div>
            {% else %}
                <div class="navbar-nav ml-auto">
                    <a href="{% url "users:login" %}" class="nav-item nav-link">Log in</a>
                    <a href="{% url "users:signup" %}" class="nav-item nav-link">Sign up</a>
                </div>
            {% endif %}
        </div>
    </div>
    </nav>
    {% block content %}
    {% endblock content %}
</body>
</html>